{
  "name": "electric",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@blueprintjs/core": "^5.0.0",
    "@blueprintjs/icons": "^5.0.0",
    "@blueprintjs/select": "^5.0.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "0.27.2",
    "chart.js": "^4.0.1",
    "chartjs-adapter-luxon": "^1.2.1",
    "fft-js": "^0.0.12",
    "luxon": "^3.0.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scrape": "npm run hydros && npm run markets && npm run marketsprice && npm run productiongranular && npm run process && npm run options && npm run push",
    "push": "git add scrape && git commit -m scrape && git push",
    "price": "node price.js",
    "production": "node production.js",
    "productiongranular": "node production-sweden-granular.js && npm run gas",
    "market": "node market.js",
    "markets": "node market.js at ch de dk ee es fi fr hu ie it lt lu lv mt nl pl pt se no cz ro",
    "marketprice": "node market-price.js",
    "marketsprice": "node market-price.js dk ee es fi fr hu ie it lt lu lv nl pl pt se no cz ro",
    "_marketsprice": "node market-price.js se no",
    "options": "node options.js",
    "process": "node process-scrape.js",
    "gas": "node gas.js",
    "hydro": "node hydro-storage.js",
    "hydroraw": "node hydro-storage-raw.js",
    "hydros": "npm run hydro se fi it at no fr ch es ro && npm run hydroraw de",
    "opennem": "ts-node opennem.ts",
    "gurkburk": "ts-node scrape-model/types.ts",
    "hydronord": "ts-node hydro-nordpool.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.2.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
