{
  "name": "electric",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@blueprintjs/core": "^4.11.2",
    "@blueprintjs/icons": "^4.6.3",
    "@blueprintjs/select": "^4.8.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.1.2",
    "chart.js": "^3.6.0",
    "chartjs-adapter-luxon": "^1.2.0",
    "fft-js": "^0.0.12",
    "luxon": "^3.0.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "scrape": "npm run price && npm run consumption && npm run production && npm run granular",
    "price": "node price.js",
    "priceuk": "node price-uk.js",
    "pricepl": "node price-pl.js",
    "consumption": "node consumption.js",
    "consumptiongraunlar": "node consumption-sweden-granular.js",
    "production": "node production.js",
    "productionwind": "node production-wind.js",
    "productiongranular": "node production-sweden-granular.js",
    "productiongermany": "node production-market.js de",
    "productionmarket": "node production-market.js",
    "granular": "npm run consumptiongraunlar && npm run productiongranular && npm run productionwind && npm run productiongermany"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
